MONGO_URI_LOCAL=mongodb://localhost:27017/coder-auth
MONGO_URI=mongodb+srv://ferminjuliancruz26:zDSh1Uh4VB6ko9uo@backend2coderhouse.chvwwgy.mongodb.net/?retryWrites=true&w=majority&appName=Backend2coderhouse
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://tu-frontend.vercel.app
JWT_SECRET=Kb7!t$F3xPz!@Gv9Rm#WuZp*Hs2Qe^Xy
PORT=5000